**Import**

In [1]:
import pandas as pd

**Load**

In [2]:
stock_file = '/home/tiennv/FPT/Finance_Forecast/Stock_Predictor/data/external/stock/ver_1/sp500_stocks.csv'

In [3]:
stock_df = pd.read_csv(stock_file, encoding='UTF-8')
stock_df

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2010-01-04,MMM,44.016735,69.414719,69.774246,69.122070,69.473244,3640265.0
1,2010-01-05,MMM,43.741032,68.979935,69.590302,68.311035,69.230766,3405012.0
2,2010-01-06,MMM,44.361347,69.958191,70.735786,69.824417,70.133781,6301126.0
3,2010-01-07,MMM,44.393177,70.008362,70.033447,68.662209,69.665550,5346240.0
4,2010-01-08,MMM,44.705978,70.501671,70.501671,69.648827,69.974915,4073337.0
...,...,...,...,...,...,...,...,...
1867131,2024-09-26,ZTS,194.869995,194.869995,195.160004,191.869995,192.119995,1556100.0
1867132,2024-09-27,ZTS,194.809998,194.809998,197.509995,194.419998,195.649994,1343700.0
1867133,2024-09-30,ZTS,195.380005,195.380005,196.000000,193.580002,195.009995,1838200.0
1867134,2024-10-01,ZTS,194.419998,194.419998,196.000000,191.080002,195.449997,1951200.0
1867135,2024-10-02,ZTS,192.460007,192.460007,194.350006,191.330002,193.520004,1233328.0

**Preprocess**

In [4]:
stock_df['Date'] = pd.to_datetime(stock_df['Date'])
stock_df

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2010-01-04,MMM,44.016735,69.414719,69.774246,69.122070,69.473244,3640265.0
1,2010-01-05,MMM,43.741032,68.979935,69.590302,68.311035,69.230766,3405012.0
2,2010-01-06,MMM,44.361347,69.958191,70.735786,69.824417,70.133781,6301126.0
3,2010-01-07,MMM,44.393177,70.008362,70.033447,68.662209,69.665550,5346240.0
4,2010-01-08,MMM,44.705978,70.501671,70.501671,69.648827,69.974915,4073337.0
...,...,...,...,...,...,...,...,...
1867131,2024-09-26,ZTS,194.869995,194.869995,195.160004,191.869995,192.119995,1556100.0
1867132,2024-09-27,ZTS,194.809998,194.809998,197.509995,194.419998,195.649994,1343700.0
1867133,2024-09-30,ZTS,195.380005,195.380005,196.000000,193.580002,195.009995,1838200.0
1867134,2024-10-01,ZTS,194.419998,194.419998,196.000000,191.080002,195.449997,1951200.0
1867135,2024-10-02,ZTS,192.460007,192.460007,194.350006,191.330002,193.520004,1233328.0

In [5]:
stock_df = stock_df.sort_values(by='Date')
stock_df

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2010-01-04,MMM,44.016735,69.414719,69.774246,69.122070,69.473244,3640265.0
1536768,2010-01-04,NOW,NaN,NaN,NaN,NaN,NaN,NaN
894592,2010-01-04,HUM,40.787460,45.680000,45.770000,44.430000,44.430000,2008500.0
972544,2010-01-04,JBHT,28.582912,33.060001,33.110001,32.240002,32.560001,1876000.0
642176,2010-01-04,EQT,21.491795,24.382145,24.632553,24.218836,24.218836,1422205.0
...,...,...,...,...,...,...,...,...
1443967,2024-10-02,PHM,143.300003,143.300003,144.000000,141.664993,143.029999,1061217.0
423167,2024-10-02,CME,223.570007,223.570007,225.949997,221.149994,225.949997,2088469.0
1440255,2024-10-02,PSA,355.299988,355.299988,356.920013,352.109985,356.429993,903245.0
1455103,2024-10-02,QCOM,168.320007,168.320007,169.750000,165.169998,166.014999,4390143.0
1867135,2024-10-02,ZTS,192.460007,192.460007,194.350006,191.330002,193.520004,1233328.0

**Filter Sector**

In [6]:
sector = 'Technology'
companies_file = ''

In [7]:
companies_df = pd.read_csv(companies_file, encoding='UTF-8')
companies_df

,Exchange,Symbol,Shortname,Longname,Sector,Industry,Currentprice,Marketcap,Ebitda,Revenuegrowth,City,State,Country,Fulltimeemployees,Longbusinesssummary,Weight
0,NMS,AAPL,Apple Inc.,Apple Inc.,Technology,Consumer Electronics,226.78,3447985799168,1.317810e+11,0.049,Cupertino,CA,United States,161000.0,"Apple Inc. designs, manufactures, and markets ...",0.064743
1,NMS,MSFT,Microsoft Corporation,Microsoft Corporation,Technology,Software - Infrastructure,417.13,3100544073728,1.294330e+11,0.152,Redmond,WA,United States,228000.0,Microsoft Corporation develops and supports so...,0.058219
2,NMS,NVDA,NVIDIA Corporation,NVIDIA Corporation,Technology,Semiconductors,118.85,2915390455808,6.118400e+10,1.224,Santa Clara,CA,United States,29600.0,NVIDIA Corporation provides graphics and compu...,0.054742
3,NMS,GOOG,Alphabet Inc.,Alphabet Inc.,Communication Services,Internet Content & Information,167.31,2050434138112,1.154780e+11,0.136,Mountain View,CA,United States,179582.0,Alphabet Inc. offers various products and plat...,0.038501
4,NMS,GOOGL,Alphabet Inc.,Alphabet Inc.,Communication Services,Internet Content & Information,165.86,2049333002240,1.154780e+11,0.136,Mountain View,CA,United States,179582.0,Alphabet Inc. offers various products and plat...,0.038480
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,NYQ,BWA,BorgWarner Inc.,BorgWarner Inc.,Consumer Cyclical,Auto Parts,35.42,8067577344,1.871000e+09,-0.019,Auburn Hills,MI,United States,39900.0,"BorgWarner Inc., together with its subsidiarie...",0.000151
499,NYQ,IVZ,Invesco Ltd,Invesco Ltd.,Financial Services,Asset Management,17.78,8001569280,1.050800e+09,0.028,Atlanta,GA,United States,8536.0,Invesco Ltd. is a publicly owned investment ma...,0.000150
500,NMS,WBA,"Walgreens Boots Alliance, Inc.","Walgreens Boots Alliance, Inc.",Healthcare,Pharmaceutical Retailers,8.70,7510492160,3.954000e+09,0.026,Deerfield,IL,United States,206000.0,"Walgreens Boots Alliance, Inc. operates as a h...",0.000141
501,NMS,PARA,Paramount Global,Paramount Global,Communication Services,Entertainment,10.43,7406791680,2.979000e+09,-0.105,New York,NY,United States,21900.0,"Paramount Global operates as a media, streamin...",0.000139
502,NYQ,AMTM,NaN,"Amentum Holdings, Inc.",NaN,NaN,NaN,6148014080,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000115

In [8]:
symbols = companies_df[companies_df['Sector'] == sector]['Symbol'].unique()
symbols

array(['AAPL', 'MSFT', 'NVDA', 'AVGO', 'ORCL', 'CRM', 'AMD', 'ACN',
       'ADBE', 'CSCO', 'IBM', 'QCOM', 'TXN', 'NOW', 'INTU', 'AMAT',
       'UBER', 'ANET', 'ADP', 'ADI', 'MU', 'PANW', 'LRCX', 'FI', 'KLAC',
       'INTC', 'PLTR', 'DELL', 'SNPS', 'MSI', 'APH', 'CDNS', 'CRWD',
       'NXPI', 'FTNT', 'ROP', 'ADSK', 'PAYX', 'FICO', 'FIS', 'MPWR',
       'TEL', 'MCHP', 'IT', 'GLW', 'CTSH', 'HPQ', 'GRMN', 'ON', 'CDW',
       'ANSS', 'FTV', 'KEYS', 'HPE', 'NTAP', 'FSLR', 'BR', 'TYL', 'SMCI',
       'STX', 'WDC', 'LDOS', 'CPAY', 'GDDY', 'TER', 'PTC', 'TDY', 'ZBRA',
       'VRSN', 'GEN', 'SWKS', 'AKAM', 'TRMB', 'ENPH', 'JBL', 'JKHY',
       'JNPR', 'FFIV', 'EPAM', 'DAY', 'QRVO', 'PAYC'], dtype=object)

In [9]:
len(symbols)

82

In [10]:
stock_df = stock_df[stock_df['Symbol'].isin(symbols)]
stock_df

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
1536768,2010-01-04,NOW,NaN,NaN,NaN,NaN,NaN,NaN
1343744,2010-01-04,PLTR,NaN,NaN,NaN,NaN,NaN,NaN
44544,2010-01-04,AKAM,25.920000,25.920000,26.059999,25.530001,25.629999,3015600.0
857472,2010-01-04,HPE,NaN,NaN,NaN,NaN,NaN,NaN
1228672,2010-01-04,MSI,26.412844,32.218723,32.420849,31.814474,31.854900,7511713.0
...,...,...,...,...,...,...,...,...
1436543,2024-10-02,PTC,177.910004,177.910004,178.110001,174.839996,175.710007,361883.0
1243519,2024-10-02,NTAP,123.019997,123.019997,124.180000,121.260002,121.260002,1069825.0
408319,2024-10-02,CSCO,52.619999,52.619999,52.834999,52.130100,52.430000,10938560.0
1447679,2024-10-02,QRVO,102.150002,102.150002,103.070000,100.309998,100.650002,899862.0
1455103,2024-10-02,QCOM,168.320007,168.320007,169.750000,165.169998,166.014999,4390143.0

**Choose Date Range**

In [13]:
start_date = '2010-01-01'
end_date = '2024-04-30'

In [14]:
stock_df = stock_df[(stock_df['Date'] >= start_date) & (stock_df['Date'] <= end_date)]
stock_df

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2010-01-04,MMM,44.016735,69.414719,69.774246,69.122070,69.473244,3640265.0
1536768,2010-01-04,NOW,NaN,NaN,NaN,NaN,NaN,NaN
894592,2010-01-04,HUM,40.787460,45.680000,45.770000,44.430000,44.430000,2008500.0
972544,2010-01-04,JBHT,28.582912,33.060001,33.110001,32.240002,32.560001,1876000.0
642176,2010-01-04,EQT,21.491795,24.382145,24.632553,24.218836,24.218836,1422205.0
...,...,...,...,...,...,...,...,...
1317652,2024-04-30,ODFL,181.193375,181.710007,184.699997,180.809998,183.479996,1822700.0
1714836,2024-04-30,UNP,234.567093,237.160004,240.070007,236.770004,239.720001,1737000.0
148372,2024-04-30,AAPL,169.902634,170.330002,174.990005,170.000000,173.330002,65934800.0
1848468,2024-04-30,XEL,52.731945,53.730000,54.240002,53.570000,53.950001,6805600.0
1403028,2024-04-30,POOL,360.117096,362.529999,368.320007,360.929993,368.299988,453300.0

**Handle NaN values**

In [6]:
stock_df = stock_df.dropna()
stock_df

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2010-01-04,MMM,44.016735,69.414719,69.774246,69.122070,69.473244,3640265.0
894592,2010-01-04,HUM,40.787460,45.680000,45.770000,44.430000,44.430000,2008500.0
972544,2010-01-04,JBHT,28.582912,33.060001,33.110001,32.240002,32.560001,1876000.0
642176,2010-01-04,EQT,21.491795,24.382145,24.632553,24.218836,24.218836,1422205.0
1455104,2010-01-04,DGX,46.832848,61.160000,61.180000,60.230000,60.730000,1046000.0
...,...,...,...,...,...,...,...,...
1443967,2024-10-02,PHM,143.300003,143.300003,144.000000,141.664993,143.029999,1061217.0
423167,2024-10-02,CME,223.570007,223.570007,225.949997,221.149994,225.949997,2088469.0
1440255,2024-10-02,PSA,355.299988,355.299988,356.920013,352.109985,356.429993,903245.0
1455103,2024-10-02,QCOM,168.320007,168.320007,169.750000,165.169998,166.014999,4390143.0
1867135,2024-10-02,ZTS,192.460007,192.460007,194.350006,191.330002,193.520004,1233328.0

**Check compatibility with the Stock Embedding Model**

In [11]:
scaler_file = '/home/tiennv/FPT/Finance_Forecast/Stock_Predictor/models/trained_models/stock_embedder/ver_2_1/scaler.pkl'

In [12]:
import joblib

In [13]:
scaler = joblib.load(scaler_file)

In [14]:
stock_features = scaler.feature_names_in_
stock_features

array(['Adj_Close', 'Close', 'High', 'Low', 'Open', 'Volume'],
      dtype=object)

In [15]:
flag = False

for feature in stock_features:
    if feature not in stock_df.columns:
        print(f'{feature} not found in stock_df')
        flag = True

if flag:
    print('Columns in stock_df are: ', stock_df.columns)
    raise Exception()

Adj_Close not found in stock_df
Columns in stock_df are:  Index(['Date', 'Symbol', 'Adj Close', 'Close', 'High', 'Low', 'Open',
       'Volume'],
      dtype='object')

Exception:

*Handle*

In [16]:
stock_df.rename(columns={'Adj Close': 'Adj_Close'}, inplace=True)
stock_df

/tmp/ipykernel_2305345/3882806131.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stock_df.rename(columns={'Adj Close': 'Adj_Close'}, inplace=True)

,Date,Symbol,Adj_Close,Close,High,Low,Open,Volume
0,2010-01-04,MMM,44.016735,69.414719,69.774246,69.122070,69.473244,3640265.0
894592,2010-01-04,HUM,40.787460,45.680000,45.770000,44.430000,44.430000,2008500.0
972544,2010-01-04,JBHT,28.582912,33.060001,33.110001,32.240002,32.560001,1876000.0
642176,2010-01-04,EQT,21.491795,24.382145,24.632553,24.218836,24.218836,1422205.0
1455104,2010-01-04,DGX,46.832848,61.160000,61.180000,60.230000,60.730000,1046000.0
...,...,...,...,...,...,...,...,...
1443967,2024-10-02,PHM,143.300003,143.300003,144.000000,141.664993,143.029999,1061217.0
423167,2024-10-02,CME,223.570007,223.570007,225.949997,221.149994,225.949997,2088469.0
1440255,2024-10-02,PSA,355.299988,355.299988,356.920013,352.109985,356.429993,903245.0
1455103,2024-10-02,QCOM,168.320007,168.320007,169.750000,165.169998,166.014999,4390143.0
1867135,2024-10-02,ZTS,192.460007,192.460007,194.350006,191.330002,193.520004,1233328.0

**Export**

In [17]:
stock_df.columns

Index(['Date', 'Symbol', 'Adj_Close', 'Close', 'High', 'Low', 'Open',
       'Volume'],
      dtype='object')

In [18]:
exported_file = '/home/tiennv/FPT/Finance_Forecast/Stock_Predictor/data/processed/stock/ver_1/all.csv'

In [19]:
stock_df.to_csv(path_or_buf=exported_file, index=False, encoding='UTF-8')